{
  "healthchecks": {
    "web": [
      {
        "type": "startup",
        "name": "web",
        "path": "/api/health",
        "attempts": 3,
        "timeout": 5,
        "wait": 5
      }
    ]
  }
}
