{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "run-chatwidget-dev",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev"
			],
			"isBackground": true
		},
		{
			"label": "build-embed-runtime",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build:embed"
			],
			"isBackground": false
		},
		{
			"label": "widget-test-runinband",
			"type": "shell",
			"command": "npm",
			"args": [
				"test",
				"--",
				"--runInBand"
			],
			"isBackground": false
		},
		{
			"label": "widget-language-focused-tests",
			"type": "shell",
			"command": "npm",
			"args": [
				"test",
				"--",
				"--runTestsByPath",
				"__tests__/app.language-switcher.test.tsx",
				"components/components/__tests__/LanguageMenu.test.tsx",
				"--runInBand"
			],
			"isBackground": false,
			"group": "test"
		}
	]
}